<!DOCTYPE html>
    <html>
        <head>

            <title>Hack Club Exemplar</title> 

            <style>
                .someDiv {
                border: 5px outset black;
                }



                .listDiv{
                    text-align: center; /*This way, you can style divs*/
                }
                .listDiv ol {
                    list-style-position: inside; /*Bullet points are aligned inside the list item's content*/
                    padding: 0; /*Creates no space between element and broder*/
                }



                .tableDiv th, .tableDiv td{
                    border: 1px solid white;
                }


            </style>

            <link rel="stylesheet" href="style.css" />

        </head>

        <body>
            <h1>Welcome to the Hack Club Website</h1>
            <h2>This is header 2</h2>

            <p>This is what paragraph text looks like</p>
            <hr>

            <h3>This is header 3</h3>
            <p>And some more text</p>

            <img src="https://hackclub.com/stickers/orpheus_goes_to_FIRST_robotics.png"/>

            <h4>Short list!</h4>

            <div class="listDiv">
                <ol>
                    <li>Thanks for Dropping by today!</li>
                    <li>Learn some Html and CSS</li>
                    <li>Have fun</li>
                </ol>
            </div>

            <div class="tableDiv">
                <table>
                    <thead>
                        <tr>
                            <th>Not Friday</th>
                            <th>Friday !</th>
                        </tr>
                        <caption>On your left</caption>
                    </thead>

                    <tbody>
                        <tr>
                            <td>No Hack Club</td>
                            <td>Yes Hack Club</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            </br>

            <div class="someDiv">
                <p>This is some text in a div, you define the style in the head for this! I added a border for the text ( Div is a section of content )</p>
            </div>



            <br/>
            <hr/>


            <h4>Finally, these are some neat styles, but it should be done in CSS instead</h4>

            <p>
                Here are some <em>embolded text</em>, or <em>italics</em>
            </p>

            <p>
                Why is it the <i>Same as this text then?</i>
            </p>

            <p>
                Wow! <u>Underlined TEXT!</u> YAY
            </p>

            

        </body>
    </html>